\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\title{Projekt}

\begin{document}

Projekt:

\section{Estymacja modelu}

\subsection{Estymacja parametrów:}
Dopasowanie modelu:
<<>>=
require(bayesLM)
data = read.csv("dane.csv")[,-1]
data = tail(data,100)
model = fitBLM(DAX~CAC40+FTSE100+NYSEUS100, data)
@

\subsection{Próbnik Gibbsa}

<<>>=
gibbs = getGibbsStats(model,burn= 5000,n=20000)
@

\section{Analiza}

Wykresy:
<<>>=
plotCoefGibbsHist(gibbs, lwd = 2)
@

\section{Statystyki dla parametrów:}
Wartość oczekiwana:
<<>>=
getCoeffExpVal(model)

# Domyslnie srednia
getCoeffExpVal(gibbs)

# Do funckji przekazywana jest funkcja
# Teoretycznie mozna uzyc innego estymatora!
getCoeffExpVal(gibbs, type=median)

# Mozna tej funckji uzyc do dostania sd - wystarczy zrobic cos takiego
# Jedank jest do sd jest funckja getCoeffSD
getCoeffExpVal(gibbs, type=sd)
@

Odchylenia standardowe:
<<>>=
getCoeffSD(model)
getCoeffSD(gibbs)
@

HPD:
<<>>=
getHPD(model)
getHPD(gibbs)
@

\section{Macierze korelacji}
<<>>=
getCorMatrix(model)
getCorMatrix(gibbs)
@

\section{Statystyki dla Tau}

<<>>=
getTauMean(model)
getTauMedian(model)
getTauSD(model)

getTauMean(gibbs)
getTauMedian(gibbs)
getTauSD(gibbs)
@


\section{Inne}
Rysuje HPD dla podanego parametru
<<>>=
plotHPD(model,q=0.95,index="CAC40")
@

Tutaj mozna sobie zobaczyc nazwy parametrow
<<>>=
getCoeffNames(model)
@



\end{document}